{
  "name": "버스각",
  "short_name": "버스각",
  "description": "지금 나가면 탈 수 있는 버스를 알려주는 출근 알람",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111113",
  "theme_color": "#111113",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
